# thrift-evolutions

./: .gitignore  build.gradle
src/main/thrift/: model.thrift
src/test/java/com/github/lukaszbudnik/thrift/model/: SerialiaseDeserialiseTest.java
