buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'thrift'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    thriftSource = "src/main/thrift"
    thriftDest = "build/generated-src/thrift/main"
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

dependencies {
    compile 'org.apache.thrift:libthrift:0.9.2'
    testCompile 'junit:junit:4.12'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
    runtime 'org.apache.logging.log4j:log4j-core:2.1'
}

generateThriftSource {
    out file(thriftDest)

    verbose false
    debug false
    strict false

    executable '/usr/local/bin/thrift'

    generators {
        java {
            option 'hashcode'
            option 'beans'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir thriftDest
        }
        resources {
            srcDir thriftSource
        }
    }
}
